max_execution_time = 2000
max_input_time = 2000

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so

pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock

[MySQL]
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port = 3306
mysql.default_socket = /var/run/mysqld/mysqld.sock
mysql.default_host = db
mysql.default_user = conner
mysql.default_password = danica4eva
mysql.connect_timeout = 60
mysql.trace_mode = Off

[MySQLi]
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_host = db
mysqli.default_user = conner
mysqli.default_pw = danica4eva
mysqli.reconnect = Off
